MYSQL_HOST=db
MYSQL_DATABASE=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=baejai4A
MYSQL_RANDOM_ROOT_PASSWORD=yes
REDIS_HOST=redis
PIMCORE_ADMIN=admin
PIMCORE_ADMIN_PASSWORD=Taish6na
PIMCORE_PROFESSIONAL_PACKAGE=0
